# FastEC

./: README.md  build.gradle  gradle.properties  latte项目介绍.txt
example/: build.gradle
example/src/androidTest/java/com/nicro/fastec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: second.html
example/src/main/java/com/nicro/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/nicro/fastec/example/event/: TestEvent.java
example/src/main/java/com/nicro/fastec/example/generateTest/: WeChapPayEntry.java  WeChatEntry.java  WeChatRegister.java
example/src/main/java/com/nicro/fastec/example/generators/: WeChapPayEntry.java  WeChatEntry.java  WeChatRegister.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/raw/: test.json
example/src/main/res/values/: styles.xml
example/src/test/java/com/nicro/fastec/example/: ExampleUnitTest.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/example/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/nicro/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/nicro/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/nicro/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/nicro/latte/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/nicro/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/nicro/latte/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/nicro/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/nicro/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/nicro/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/nicro/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/nicro/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/nicro/latte/ui/banner/: BannerCreator.java  ImageHolder.java
latte-core/src/main/java/com/nicro/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/nicro/latte/ui/launcher/: LauncherHolderCrreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/nicro/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/nicro/latte/ui/recycler/: BaseDecoration.java  DataConverter.java  ItemType.java  MultipleEntityBuilder.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/nicro/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/nicro/latte/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte-core/src/main/java/com/nicro/latte/util/: DimenUtil.java
latte-core/src/main/java/com/nicro/latte/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/nicro/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/nicro/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/nicro/latte/util/logger/: LatteLogger.java
latte-core/src/main/java/com/nicro/latte/util/storage/: LatterPreference.java
latte-core/src/main/java/com/nicro/latte/util/timer/: BaseTimeTask.java  ITimerListener.java
latte-core/src/main/java/com/nicro/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/nicro/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/nicro/latte/wechat/template/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_banner.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/nicro/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/nicro/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/nicro/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/nicro/latte/ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  TabPagerAdapter.java
latte-ec/src/main/java/com/nicro/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/nicro/latte/ec/pay/: FastPay.java  (+3 more)
latte-ec/src/main/res/drawable/: boder_circle_timer.xml
latte-ec/src/main/res/layout/: delegate_cart.xml  delegate_discover.xml  delegate_index.xml  delegate_launcher.xml  delegate_order_comment.xml  delegate_personal.xml  delegate_sort.xml  item_section_content.xml  layout_goods_detail_bottom.xml  stub_shop_cart_no_item.xml
latte-ec/src/test/java/com/nicro/latte/ec/: ExampleUnitTest.java
latte-ui/: build.gradle
latte-ui/src/androidTest/java/com/nicro/latte/ui/: ExampleInstrumentedTest.java
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/res/drawable/: boder_text.xml  dot_normal.xml
latte-ui/src/main/res/layout/: dialog_auto_photo_panel.xml
latte-ui/src/main/res/values/: attrs.xml
latte-ui/src/test/java/com/nicro/latte/ui/: ExampleUnitTest.java
(+81 files in other folders)
