apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.android.support:design:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    //字体图标
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // (v4.5)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    // (v2.0.1)
    //Fregment依赖  https://github.com/YoKeyword/Fragmentation
    compile 'me.yokeyword:fragmentation:1.1.8'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.8'
    //注入依赖butterknife  https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络请求
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //AVLoadingIndicatorView 进度条 https://github.com/81813780/AVLoadingIndicatorView
    compile 'com.wang.avi:library:2.1.3'
    //轮播库 https://github.com/saiwu-bigkoo/Android-ConvenientBanner
    //compile 'com.bigkoo:convenientbanner:2.0.5'
    //fastjson Android版，有针对Android平台的优化
    compile 'com.alibaba:fastjson:1.1.67.android'
    //Logger依赖 https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:2.1.1'
    //数据库依赖，此两项必须同时加入
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    //接入微信登录，支付等的依赖
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
    //BaseRecyclerViewAdapterHelper的使用 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    //compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //依赖的module
    compile project(':latte-compiler')
    //图片加载库
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //recyclerview的间隔符解决方案
    //https://github.com/ChoicesWang/RecyclerView_Divider 就两个类
    //compile 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //沉浸式状态栏
    compile('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    //Google AutoValue https://github.com/google/auto/tree/master/value
    /*//provided 说明auto-value这个库只在编译期间被使用，打包这个库的代码是不会打进去的
    provided 'com.google.auto.value:auto-value:1.5'
    annotationProcessor "com.google.auto.value:auto-value:1.5"*/

    //图片剪裁库 https://github.com/Yalantis/uCrop
    compile 'com.github.yalantis:ucrop:2.2.1-native'

    //动态权限
    //动态权限处理
    compile("com.github.hotchemi:permissionsdispatcher:2.4.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    //util工具包，里面提供很多有用的方法
    // https://github.com/Blankj/AndroidUtilCode/tree/master/utilcode
    compile 'com.blankj:utilcode:1.9.10'
}
