apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //https://github.com/square/javapoet 优雅的代码生成工具
    //把我们生成的代码优化90%
    compile 'com.squareup:javapoet:1.9.0'
    //https://github.com/google/auto
    //注册注解处理器的库。(提供元注解@AutoService，直接将该类当做注解处理类)
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.auto:auto-common:0.8'
    compile project(':latte-annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//解决android studio Gradle警告GBK编码的不可映射字符的问题
tasks.withType(org.gradle.api.tasks.compile.JavaCompile) { options.encoding = "utf-8" }
